{
  "name": "ai-survivor",
  "version": "0.1.0",
  "description": "On-chain agent battle royale — 8 AI agents scheme, vote, and eliminate each other for ETH",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/cookie": "^9.0.0",
    "@fastify/static": "^7.0.0",
    "pg": "^8.11.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0"
  }
}
